R 194
G 6
B 24
R 255
G 65
B 54
Red	systemRedColor
R 173
G 58
B 0
R 255
G 179
B 64
Orange	systemOrangeColor
R 146
G 81
B 0
R 255
G 212
B 38
Yellow	systemYellowColor
R 0
G 112
B 24
R 49
G 222
B 75
Green	systemGreenColor
R 11
G 117
B 112
R 102
G 212
B 207
Mint	systemMintColor
R 0
G 119
B 140
R 93
G 230
B 255
Teal	systemTealColor
R 0
G 103
B 150
R 112
G 215
B 255
Cyan	systemCyanColor
R 0
G 64
B 221
R 64
G 156
B 255
Blue	systemBlueColor
R 54
G 52
B 163
R 125
G 122
B 255
Indigo	systemIndigoColor
R 173
G 68
B 171
R 218
G 143
B 255
Purple	systemPurpleColor
R 193
G 16
B 50
R 255
G 58
B 95
Pink	systemPinkColor
R 119
G 93
B 59
R 181
G 148
B 105
Brown	systemBrownColor
R 97
G 97
B 101
R 152
G 152
B 157
Gray	systemGrayColor
